FooBillard v "VERSION" - Help ",
" <button1> ... angular move",
" <button2> ... radial move",
" <shift>+<b1> or <b2>after<b1> ... place cue ball",
" <shift>+<b2> or <b1>after<b2> ... set cue offset",
" <b2>after<b1> (no move) ... toggle cue/external view",
" <ctrl>+<button2> ... set FOV (zoom)",
" <ctrl>+<button1> ... direct mouse-cue-shot",
" <space> or <enter> or <button3> ... shoot",
" <up>,<down> or <pg-up><pg-down> ... strength adj.",
" <left> or <right> ... rotate",
" <c>,<F3> ... toggle cue/external view",
" <f>,<F4> ... toggle free move mode in ext view",
" <0> ... suggest AI-shot",
" <a> ... toggle actual player AI/Human",
" <n> ... start a new game",
//    " <b> ... a little fps benchmark",
" <v> ... toggle the vertical line",
" <r> ... toggle simpler reflections",
//    " <s> ... toggle red/green stereo",
" <b> ... cue butt up/down",
" <s> ... mouse shot",
" <e> ... english adj.",
" <m> ... place cue ball",
" <u> ... undo last move (training mode)",
" <ESC> ... popup menu",
" <F1> ... toggle this help screen",
" <F2> ... birdview (same as <F3>+<F4>+centered pos)",
" <TAB> ... change cueball (training mode)