/* foobillard.rc
**
**    Resource file for FooBillard
**    Copyright (C) 2004  Florian Berger
**    Email: harpin_floh@yahoo.de, florian.berger@jk.uni-linz.ac.at
**
**    This program is free software; you can redistribute it and/or modify
**    it under the terms of the GNU General Public License Version 2 as
**    published by the Free Software Foundation;
**
**    This program is distributed in the hope that it will be useful,
**    but WITHOUT ANY WARRANTY; without even the implied warranty of
**    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
**    GNU General Public License for more details.
**
**    You should have received a copy of the GNU General Public License
**    along with this program; if not, write to the Free Software
**    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
**
*/

#ifndef __BORLANDC__
#include <windows.h>
#endif

SDL_app ICON foobillard.ico

VS_VERSION_INFO VERSIONINFO
FILEVERSION	3, 0, 0, 0
PRODUCTVERSION	3, 0, 0, 0
FILEFLAGSMASK	0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK	"VarFileInfo"
	BEGIN
		VALUE	"Translation",	0x409,	1200
	END
	BLOCK	"StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE	"CompanyName",	"Florian Berger harpin_floh@yahoo.de\0"
			VALUE	"FileDescription",	"Foobillard\0"
			VALUE	"FileVersion",	"3.0\0"
			VALUE	"InternalName",	"FooBillard\0"
			VALUE	"LegalCopyright",	"Copyright 2001-2004 by Florian Berger\0"
			VALUE	"OriginalFilename",	"FooBillard.EXE\0"
			VALUE	"ProductName",	"FooBillard\0"
			VALUE	"ProductVersion",	"3.0\0"
		END
	END
END

